#505456
#55595B
#5A5E60
#616668
#63686B
#686D70
#6F7577
#767C7F
#878C8E
#7F9E7B
#85A581
#A0C69B
#B0DBAB
#C7F7C0
#B5F7AD
#9BF78F
#7AF76A
#72EA64
#6ADB5E
#64CE58
#5EC153
#54AD4A
#50A547
#499640
#41873A
#3A7733
#346B2E
#2F6029
#FFFF7F
#FFF87F
#FFF07F
#FFF356
#FFEF00
#FFE900
#FFE200
#FFDD00
#FFD700
#FFD100
#FF9B00
#FF9400
#FF8F00
#FF8800
#FF8000
#FF7800
#FF7100
#FF6900
#FF5D00
#FF5200
#FF4600
#FF3700
#FF0000
#F80407
#F00206
#E30205
#DA0105
#CF0104
#C4010B
#BA012F
#B2012F
#9900C7
#A300CB
#B000D2
#BD00DA
#C700DF
#D402E7
#DE04EC
#E707F0
#F50AF8
#FD0BFC
#00FFFF
#00E8FF
#00D5FF
#00CDFF
#00C6FF
#00C2FF
#00B6FF
#00AAFF
#0097FF
#0088FF
#FFC65E
#FFCD70
#FFD993
#FFE0A8
#FFE4B2
#FFE9C1